<section>
    <h2>Group Members</h2>

    <div>
        <img src="Roselle Bantigue.png" width="120">
        <p>Roselle Bantigue</p>
        <p>Leader</p>
    </div>

    <div>
        <img src="Melden Laurente.jpg" width="120">
        <p>Melden Laurente</p>
        <p>Designer</p>
    </div>
    <img src="Raven Agravante.jpg" width="120">
        <p>Raven Agravante</p>
        <p>Designer</p>
    </div>

    <img src="Joy Ann Giango.png" width="120">
        <p>Joy Ann Giango</p>
        <p>Designer</p>
    <div>
        <img src="Cristene Espina.jpg" width="120">
        <p>Cristene Espina</p>
        <p>Developer</p>
    </div>

     <img src="Kyle Maningo.jpg" width="120">
        <p>Kyle Maningo</p>
        <p>Developer</p>
    </div>
     <img src="Methuselah Balan.png" width="120">
        <p>Methuselah Balan</p>
        <p>Developer</p>
    </div>
    
</section>
